{
  "name": "timesaday",
  "version": "1.0.0",
  "description": "Dashboard that collects your vital stats daily",
  "main": "index.js",
  "scripts": {
    "build": "browserify -o app.compiled.js app/app.js",
    "watch": "watchify -o app.compiled.js app/app.js -v"
  },
  "author": "Aziz Yuldoshev",
  "license": "MIT",
  "dependencies": {
    "browserify": "10.2.3",
    "immutable": "^3.7.3",
    "react": "0.13.3"
  },
  "devDependencies": {
    "watchify": "^3.2.1"
  }
}
